<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
    <style>
        body{
            background-color: rgb(2, 16, 91);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: darkred;
        }
        h2{
            color: yellow;
        }
        p{
            color: rgb(230, 0, 255);
        }

    </style>
</head>
<body> 
    <h1 >Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, laudantium deserunt! Excepturi error fugiat aperiam eius facilis minima eveniet tempora suscipit repellendus quaerat, ab illo iusto eum beatae magnam eaque?</p>
    <h2>Capítulo1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quis debitis ab ea deleniti hic ad delectus nihil ratione voluptatibus, obcaecati praesentium provident, dicta accusantium pariatur voluptatum. Facere, quidem soluta.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.2</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, cum porro non error nihil eveniet sapiente maxime fuga cupiditate deserunt suscipit distinctio, ipsam, odio cumque. Maxime, dolorum quod? Quisquam, ex.
</body>
</ht